# Generated by Django 4.0.2 on 2022-02-03 22:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('crm', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClientOrderRequest',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('tid', models.CharField(max_length=100, unique=True)),
                ('units', models.PositiveIntegerField(default=0)),
                ('matched_qty', models.PositiveIntegerField(default=0)),
                ('volume_per_unit', models.PositiveIntegerField(default=0)),
                ('order_type', models.CharField(choices=[('Buy', 'Buy'), ('Sell', 'Sell')], max_length=20)),
                ('order_price', models.DecimalField(decimal_places=2, max_digits=20)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Partial', 'Partial'), ('Matched', 'Matched'), ('Cancelled', 'Cancelled'), ('Market-Cancelled', 'Market-Cancelled'), ('Closed', 'Closed')], default='Pending', max_length=30)),
                ('security_location_code', models.CharField(blank=True, max_length=250, null=True)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crm.client')),
                ('security', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crm.security')),
            ],
            options={
                'ordering': ('-created',),
            },
        ),
        migrations.CreateModel(
            name='MatchBook',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('buy_tid', models.CharField(max_length=50)),
                ('sell_tid', models.CharField(max_length=50)),
                ('security_code', models.CharField(max_length=20)),
                ('matched_qty', models.PositiveIntegerField()),
                ('matched_price', models.DecimalField(decimal_places=2, max_digits=20)),
                ('matched_date', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='MatchedOrder',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matched_id', models.CharField(max_length=130, unique=True)),
                ('matched_units', models.PositiveIntegerField()),
                ('matched_price', models.DecimalField(decimal_places=2, default=0, max_digits=20)),
                ('is_processed', models.BooleanField(default=False)),
                ('processed_on', models.DateTimeField(blank=True, null=True)),
                ('total_order_price', models.DecimalField(decimal_places=2, default=0, max_digits=20)),
                ('location_breakdown', models.JSONField(blank=True, null=True)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crm.client')),
                ('matched_with_order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='matched_with_order', to='trade.clientorderrequest')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='matchedorders', to='trade.clientorderrequest')),
            ],
            options={
                'unique_together': {('order', 'matched_with_order')},
            },
        ),
    ]
