# Generated by Django 4.0.2 on 2022-02-04 02:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trade', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='matchedorder',
            name='is_audited',
            field=models.BooleanField(default=False),
        ),
    ]
