# Generated by Django 4.0.2 on 2022-02-04 15:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trade', '0002_matchedorder_is_audited'),
    ]

    operations = [
        migrations.AddField(
            model_name='matchedorder',
            name='audit_note',
            field=models.TextField(default=''),
        ),
    ]
