# Generated by Django 4.0.2 on 2022-02-05 19:46

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('trade', '0003_matchedorder_audit_note'),
    ]

    operations = [
        migrations.AddField(
            model_name='matchbook',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='matchbook',
            name='updated',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='matchedorder',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='matchedorder',
            name='updated',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
