# Generated by Django 4.0.2 on 2022-02-03 22:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('cid', models.CharField(max_length=60, unique=True)),
                ('first_name', models.CharField(max_length=300)),
                ('last_name', models.CharField(blank=True, default='', max_length=300, null=True)),
                ('email', models.EmailField(max_length=254)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Commodity',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('code', models.CharField(max_length=100, unique=True)),
                ('name', models.CharField(max_length=120)),
            ],
            options={
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=150)),
                ('code', models.CharField(max_length=40)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='WalletOperationLogging',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('transaction_type', models.CharField(max_length=20)),
                ('amount', models.DecimalField(decimal_places=2, max_digits=20)),
                ('total_before', models.DecimalField(decimal_places=2, max_digits=20)),
                ('available_before', models.DecimalField(decimal_places=2, max_digits=20)),
                ('lien_before', models.DecimalField(decimal_places=2, max_digits=20)),
                ('total_after', models.DecimalField(decimal_places=2, max_digits=20)),
                ('available_after', models.DecimalField(decimal_places=2, max_digits=20)),
                ('lien_after', models.DecimalField(decimal_places=2, max_digits=20)),
                ('extra_note', models.TextField(blank=True, null=True)),
                ('ref_id', models.CharField(blank=True, max_length=200, null=True)),
                ('client', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='crm.client')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Security',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=120)),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
                ('volume_per_unit', models.PositiveIntegerField()),
                ('commodity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crm.commodity')),
            ],
        ),
        migrations.CreateModel(
            name='PortfolioLogging',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total_units_before', models.PositiveIntegerField()),
                ('available_units_before', models.PositiveIntegerField()),
                ('lien_units_before', models.PositiveIntegerField()),
                ('total_units_after', models.PositiveIntegerField()),
                ('available_units_after', models.PositiveIntegerField()),
                ('lien_units_after', models.PositiveIntegerField()),
                ('units', models.PositiveIntegerField()),
                ('transaction_type', models.CharField(choices=[('Credit', 'Credit'), ('Debit', 'Debit'), ('Set', 'Set'), ('Lien', 'Lien'), ('UnLien', 'UnLien'), ('UnLien-Debit', 'UnLien-Debit')], max_length=30)),
                ('extra_note', models.TextField(blank=True, null=True)),
                ('ref_id', models.CharField(blank=True, max_length=35, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='portfolio_logging_client', to='crm.client')),
                ('security', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='portfolio_logging_security', to='crm.security')),
            ],
        ),
        migrations.CreateModel(
            name='ClientWallet',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total_balance', models.DecimalField(decimal_places=2, default=0, max_digits=20)),
                ('available_balance', models.DecimalField(decimal_places=2, default=0, max_digits=20)),
                ('lien_balance', models.DecimalField(decimal_places=2, default=0, max_digits=20)),
                ('cash_advance_balance', models.DecimalField(decimal_places=2, default=0, max_digits=20)),
                ('cash_advance_limit', models.DecimalField(decimal_places=2, default=0, max_digits=20)),
                ('cash_advance_spent', models.DecimalField(decimal_places=2, default=0, max_digits=20)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('client', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='crm.client')),
            ],
        ),
        migrations.CreateModel(
            name='ClientPortfolio',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total_units', models.PositiveIntegerField(default=0)),
                ('available_units', models.PositiveIntegerField(default=0)),
                ('units_on_hold', models.PositiveIntegerField(default=0)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('location_breakdown', models.JSONField(blank=True, null=True)),
                ('client', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='crm.client')),
                ('security', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='crm.security')),
            ],
        ),
    ]
