# Generated by Django 4.0.2 on 2022-02-04 02:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='walletoperationlogging',
            name='transaction_type',
            field=models.CharField(choices=[('Credit', 'Credit'), ('Debit', 'Debit'), ('Lien', 'Lien'), ('UnLien', 'UnLien'), ('UnLien-Debit', 'UnLien-Debit')], max_length=20),
        ),
    ]
