# Generated by Django 4.0.2 on 2022-02-05 19:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0002_alter_walletoperationlogging_transaction_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='walletoperationlogging',
            name='is_audited',
            field=models.BooleanField(default=False),
        ),
    ]
