from django.core.management.base import BaseCommand, CommandError
from crm.models import Commodity


class Command(BaseCommand):

    def handle(self, *args, **options):
        data = [{"model": "crm.commodity", "pk": 1,
                 "fields": {"code": "AFIN", "name": "AFEX Input Note", "location_basis": None, "created": "2021-05-17T06:32:41.576Z",
                            "updated": "2021-05-17T06:34:50.006Z"}}, {"model": "crm.commodity", "pk": 2,
                                                                      "fields": {"code": "ABN1", "name": "Albarka NPK 15:15:15",
                                                                                 "location_basis": None,
                                                                                 "created": "2021-05-17T06:32:41.581Z",
                                                                                 "updated": "2021-05-17T06:34:50.011Z"}},
                {"model": "crm.commodity", "pk": 3, "fields": {"code": "ABN3", "name": "Albarka NPK 20:10:10", "location_basis": None,
                                                               "created": "2021-05-17T06:32:41.585Z",
                                                               "updated": "2021-05-17T06:34:50.015Z"}},
                {"model": "crm.commodity", "pk": 4,
                 "fields": {"code": "ABCP", "name": "Asset Backed Commercial Paper", "location_basis": None,
                            "created": "2021-05-17T06:32:41.590Z", "updated": "2021-05-17T06:34:50.020Z"}},
                {"model": "crm.commodity", "pk": 5,
                 "fields": {"code": "CCO", "name": "Cocoa", "location_basis": None, "created": "2021-05-17T06:32:41.594Z",
                            "updated": "2021-05-17T06:34:50.024Z"}}, {"model": "crm.commodity", "pk": 6,
                                                                      "fields": {"code": "CFE", "name": "Coffee",
                                                                                 "location_basis": None,
                                                                                 "created": "2021-05-17T06:32:41.599Z",
                                                                                 "updated": "2021-05-17T06:34:50.029Z"}},
                {"model": "crm.commodity", "pk": 7,
                 "fields": {"code": "CNT", "name": "Credit Note", "location_basis": None, "created": "2021-05-17T06:32:41.603Z",
                            "updated": "2021-05-17T06:34:50.033Z"}}, {"model": "crm.commodity", "pk": 8,
                                                                      "fields": {"code": "DNT", "name": "Debit Note",
                                                                                 "location_basis": None,
                                                                                 "created": "2021-05-17T06:32:41.608Z",
                                                                                 "updated": "2021-05-17T06:34:50.038Z"}},
                {"model": "crm.commodity", "pk": 9,
                 "fields": {"code": "CEXP", "name": "Export Note", "location_basis": None, "created": "2021-05-17T06:32:41.612Z",
                            "updated": "2021-05-17T06:34:50.043Z"}}, {"model": "crm.commodity", "pk": 10,
                                                                      "fields": {"code": "FETC", "name": "Fair Trade ETC",
                                                                                 "location_basis": None,
                                                                                 "created": "2021-05-17T06:32:41.616Z",
                                                                                 "updated": "2021-05-17T06:34:50.047Z"}},
                {"model": "crm.commodity", "pk": 11,
                 "fields": {"code": "GNG_CHS", "name": "Ginger Chips", "location_basis": None, "created": "2021-05-17T06:32:41.620Z",
                            "updated": "2021-05-17T06:34:50.052Z"}}, {"model": "crm.commodity", "pk": 12,
                                                                      "fields": {"code": "GNG", "name": "Ginger Dried Split",
                                                                                 "location_basis": None,
                                                                                 "created": "2021-05-17T06:32:41.625Z",
                                                                                 "updated": "2021-05-17T06:34:50.056Z"}},
                {"model": "crm.commodity", "pk": 13,
                 "fields": {"code": "CGNG", "name": "Ginger Export Finance Product", "location_basis": None,
                            "created": "2021-05-17T06:32:41.629Z", "updated": "2021-05-17T06:34:50.061Z"}},
                {"model": "crm.commodity", "pk": 14,
                 "fields": {"code": "GNG1", "name": "Ginger Grade 1", "location_basis": None, "created": "2021-05-17T06:32:41.633Z",
                            "updated": "2021-05-17T06:34:50.066Z"}}, {"model": "crm.commodity", "pk": 15,
                                                                      "fields": {"code": "GNG2", "name": "Ginger Grade 2",
                                                                                 "location_basis": None,
                                                                                 "created": "2021-05-17T06:32:41.638Z",
                                                                                 "updated": "2021-05-17T06:34:50.071Z"}},
                {"model": "crm.commodity", "pk": 16, "fields": {"code": "MGN1", "name": "Magic NPK 15:15:15", "location_basis": None,
                                                                "created": "2021-05-17T06:32:41.642Z",
                                                                "updated": "2021-05-17T06:34:50.075Z"}},
                {"model": "crm.commodity", "pk": 17, "fields": {"code": "MGN3", "name": "Magic NPK 20:10:10", "location_basis": None,
                                                                "created": "2021-05-17T06:32:41.647Z",
                                                                "updated": "2021-05-17T06:34:50.080Z"}},
                {"model": "crm.commodity", "pk": 18,
                 "fields": {"code": "MAZ", "name": "Maize Feed Grade - White", "location_basis": None,
                            "created": "2021-05-17T06:32:41.651Z", "updated": "2021-05-17T06:34:50.084Z"}},
                {"model": "crm.commodity", "pk": 19, "fields": {"code": "MXN1", "name": "Matrix NPK 15:15:15", "location_basis": None,
                                                                "created": "2021-05-17T06:32:41.656Z",
                                                                "updated": "2021-05-17T06:34:50.088Z"}},
                {"model": "crm.commodity", "pk": 20, "fields": {"code": "MXN3", "name": "Matrix NPK 20:10:10", "location_basis": None,
                                                                "created": "2021-05-17T06:32:41.660Z",
                                                                "updated": "2021-05-17T06:34:50.093Z"}},
                {"model": "crm.commodity", "pk": 21,
                 "fields": {"code": "MLT", "name": "Millet", "location_basis": None, "created": "2021-05-17T06:32:41.664Z",
                            "updated": "2021-05-17T06:34:50.097Z"}}, {"model": "crm.commodity", "pk": 22,
                                                                      "fields": {"code": "NPK_201010", "name": "NPK_201010",
                                                                                 "location_basis": None,
                                                                                 "created": "2021-05-17T06:32:41.669Z",
                                                                                 "updated": "2021-05-17T06:34:50.102Z"}},
                {"model": "crm.commodity", "pk": 23,
                 "fields": {"code": "NPRL", "name": "Paddy Rice Aggregation Note", "location_basis": None,
                            "created": "2021-05-17T06:32:41.673Z", "updated": "2021-05-17T06:34:50.106Z"}},
                {"model": "crm.commodity", "pk": 24,
                 "fields": {"code": "NPRL-E", "name": "Paddy Rice Aggregation Note  - Ethical", "location_basis": None,
                            "created": "2021-05-17T06:32:41.677Z", "updated": "2021-05-17T06:34:50.111Z"}},
                {"model": "crm.commodity", "pk": 25, "fields": {"code": "PRL", "name": "Paddy Rice Long Grain", "location_basis": None,
                                                                "created": "2021-05-17T06:32:41.682Z",
                                                                "updated": "2021-05-17T06:34:50.115Z"}},
                {"model": "crm.commodity", "pk": 26,
                 "fields": {"code": "PKS", "name": "Palm Kernel Seed", "location_basis": None, "created": "2021-05-17T06:32:41.686Z",
                            "updated": "2021-05-17T06:34:50.120Z"}}, {"model": "crm.commodity", "pk": 27,
                                                                      "fields": {"code": "PPC", "name": "Pepper-Chilli",
                                                                                 "location_basis": None,
                                                                                 "created": "2021-05-17T06:32:41.691Z",
                                                                                 "updated": "2021-05-17T06:34:50.124Z"}},
                {"model": "crm.commodity", "pk": 28,
                 "fields": {"code": "RCN", "name": "Raw Cashew Nut", "location_basis": None, "created": "2021-05-17T06:32:41.696Z",
                            "updated": "2021-05-17T06:34:50.129Z"}}, {"model": "crm.commodity", "pk": 29,
                                                                      "fields": {"code": "CSN", "name": "Raw Cashew Nuts",
                                                                                 "location_basis": None,
                                                                                 "created": "2021-05-17T06:32:41.700Z",
                                                                                 "updated": "2021-05-17T06:34:50.133Z"}},
                {"model": "crm.commodity", "pk": 30,
                 "fields": {"code": "GMAZ", "name": "SCIT Maize", "location_basis": None, "created": "2021-05-17T06:32:41.705Z",
                            "updated": "2021-05-17T06:34:50.138Z"}}, {"model": "crm.commodity", "pk": 31,
                                                                      "fields": {"code": "SSM", "name": "Sesame Seed",
                                                                                 "location_basis": None,
                                                                                 "created": "2021-05-17T06:32:41.710Z",
                                                                                 "updated": "2021-05-17T06:34:50.142Z"}},
                {"model": "crm.commodity", "pk": 32, "fields": {"code": "SSC", "name": "Sesame Seed Cleaned", "location_basis": None,
                                                                "created": "2021-05-17T06:32:41.714Z",
                                                                "updated": "2021-05-17T06:34:50.147Z"}},
                {"model": "crm.commodity", "pk": 33,
                 "fields": {"code": "SHN", "name": "Shear Nuts", "location_basis": None, "created": "2021-05-17T06:32:41.719Z",
                            "updated": "2021-05-17T06:34:50.152Z"}}, {"model": "crm.commodity", "pk": 34,
                                                                      "fields": {"code": "SGM", "name": "Sorghum",
                                                                                 "location_basis": None,
                                                                                 "created": "2021-05-17T06:32:41.723Z",
                                                                                 "updated": "2021-05-17T06:34:50.156Z"}},
                {"model": "crm.commodity", "pk": 35,
                 "fields": {"code": "SBS", "name": "Soyabean", "location_basis": None, "created": "2021-05-17T06:32:41.727Z",
                            "updated": "2021-05-17T06:34:50.160Z"}}, {"model": "crm.commodity", "pk": 36,
                                                                      "fields": {"code": "TMAZ", "name": "Third Party Maize",
                                                                                 "location_basis": None,
                                                                                 "created": "2021-05-17T06:32:41.732Z",
                                                                                 "updated": "2021-05-17T06:34:50.165Z"}},
                {"model": "crm.commodity", "pk": 37,
                 "fields": {"code": "CVT", "name": "Conversion Test", "location_basis": None, "created": "2022-01-19T10:23:36.811Z",
                            "updated": "2022-01-19T10:23:36.811Z"}}, {"model": "crm.security", "pk": 1,
                                                                      "fields": {"commodity": 35, "board": 2, "code": "SSBS",
                                                                                 "name": "Soybean", "volume_per_unit": 1,
                                                                                 "use_ecn_fees": True, "security_type": "Spot",
                                                                                 "is_virtual_security": False,
                                                                                 "created": "2021-05-17T06:45:37.355Z",
                                                                                 "updated": "2021-09-29T13:56:13.452Z"}}]

        for data_point in data:
            Commodity.objects.get_or_create(name=data_point['fields']['name'], code=data_point['fields']['name'])


